<component id="hfsm_cognitive_apartment">
 <state x="-795" id="init" initial="true" y="-1463"/>
 <state x="-688" id="living_room" initial="false" y="-1399"/>
 <state x="-473" id="bathroom" initial="false" y="-1402"/>
 <state x="-579" id="corridor" initial="false" y="-1326"/>
 <state x="-795" id="kitchen" initial="false" y="-1326"/>
 <state x="-260" id="finish" initial="false" y="-1397"/>
 <state x="-366" id="bedroom" initial="false" y="-1322"/>
 <transition dst="kitchen" src="init"/>
 <transition dst="living_room" src="kitchen"/>
 <transition dst="corridor" src="living_room"/>
 <transition dst="bathroom" src="corridor"/>
 <transition dst="finish" src="bedroom"/>
 <transition dst="bedroom" src="bathroom"/>
</component>
